<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KG Coders</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="page">
        <div class="parallax">
          <div class="parallax__montain parallax__montain_1"></div>
          <div class="parallax__montain parallax__montain_2"></div>
          <div class="parallax__montain parallax__montain_3"></div>
          <div class="parallax__fog"></div>
        </div>
        <div class="content">
            <div class="content__body">
                <div class="content__header">
                    <h1 class="content__title">KG Coders!</h1>
                    <!-- <h2 class="content__subtitle"></h2> -->
                </div>
                <div class="content__article">
                    <div class="container">
                        <header class="header">
                          <a href="index.html"><img src="img/Logo.png" alt="Logo" /></a>
                          <ul class="header__nav">
                            <li class="header__nav-list">
                              <a href="" class="header__nav-link">Home</a>
                            </li>
                            <li class="header__nav-list">
                              <a href="" class="header__nav-link">About Us</a>
                            </li>
                            <li class="header__nav-list">
                              <a href="" class="header__nav-link">Members</a>
                            </li>
                            <li class="header__nav-list">
                              <a href="" class="header__nav-link">Contacts</a>
                            </li>
                          </ul>
                          <select class="header__selection" name="Lang" id="Lang">
                            <option value="Eng">Eng</option>
                            <option value="Rus">Rus</option>
                            <option value="Kyr">Kyr</option>
                          </select>
                        </header>
                        <section class="main">
                          <div class="main__header">
                            <h1 class="main__header-head">
                              KG Coders
                              <br />
                              <span>A team of future web developers from Kyrgyzstan.</span>
                            </h1>
                            <p class="main__header-text">
                              We create a space for implementing fresh ideas and having fun
                              learning with results!
                            </p>
                            <div class="btns">
                              <a class="btn--green" href="#">Read More</a>
                              <a class="btn--gray" href="mailto:kgcoders.pls@gmail.com"
                                >Write Us</a
                              >
                            </div>
                            <a class="main__header-watch-btn" href="#"
                              ><img
                                class="yellow-btn"
                                src="../img/Watch_btn.svg"
                                alt="watch Btn"
                              />
                              <div class="main__header-watch-btn-text">
                                <p>Get started</p>
                                <span>Watch video</span>
                              </div></a
                            >
                          </div>
                          <img
                            class="main__member-imgs"
                            src="img/Header_img.png"
                            alt="Member Images"
                          />
                        </section>
                        <section class="about-us">
                          <div class="about-us__head">
                            <div class="about-us__head-content">
                              <h2 class="about-us__head-title">About Us</h2>
                  
                              <p class="about-us__head-text">
                                Our team consists of students from Polaris, a course at Jyldyz
                                Academy. This site was created for educational purposes. Here we
                                will be posting our collaborative Summer Challenge projects from
                                Angela Yu.
                              </p>
                              <div class="btns">
                                <a
                                  class="btn--gray about-us__btn-styles"
                                  href="mailto:kgcoders.pls@gmail.com"
                                  >Write Us</a
                                >
                              </div>
                            </div>
                            <div about-us__head-logo>
                              <a href="#">
                                <img src="img/aboutus-logo.png" alt="Logo" />
                              </a>
                            </div>
                          </div>
                        </section>
                        <footer class="footer">
                            <div class="container">
                              <h3 class="footer__title">Contacts</h3>
                        
                              <div class="footer__inner">
                                <div class="footer__block-left">
                                  <p class="footer__text">We are students of:</p>
                                  <div class="footer__logo">
                                    
                                    <a href="" class="footer__logo-link"></a>
                                      <img
                                        src="img/Group 29.svg"
                                        alt="Group"
                                        class="footer__logo-img"
                                      />
                                    </a>
                                  </div>
                                </div>
                                <div class="footer__block-senter">
                                  <p class="footer__text">You can also find us on:</p>
                                  <div class="footer__block-senter-inner">
                                  <ul class="footer__block-senter-link">
                                    <li><a
                                      href="https://github.com/kgCoders"
                                      class="github"
                                      ><img src="img/github.svg" alt="github" class="github-img"
                                    /></a></li>
                                    <li><a
                                      href="https://instagram.com/kgcoders?r=nametag"
                                      class="instagram"
                                      ><img src="img/instagram.svg" alt="" class="instagram-img"
                                    /></a></li>
                                    <li><a href="https://www.youtube.com/channel/UC8I7hGoXCvWvc6OFfnJJNMQ" class="youtube"
                                      ><img src="img/youtube.svg" alt="youtube" class="youtube-img"
                                    /></a></li>
                                    <li><a href="https://www.notion.so/319dcc831d574de09b6be71ba053e34a?v=2aa377ad245d4d6c84263baab13da4c6" class="notion"
                                      ><img src="img/notion.svg" alt="notion" class="notion-img"
                                    /></a></li>
                                  </ul>
                                </div>
                                </div>
                                <div class="footer__block-right">
                                  <p class="footer__text">Contacts</p>
                                  <div class="footer__block-right-inner">
                                  <div class="footer__block-right-contacts">
                                    <div class="footer__block-right-contacts-email">
                                    <a href="mailto: kgcoders.pls@gmail.com"
                                      ><img src="img/sms.svg" alt="sms" class="email" />
                                      kgcoders.pls@gmail.com</a
                                    >
                                  </div>
                                    <div class="tel">
                                    <a href="tel: +996 700 000000"
                                      ><img src="img/tel.svg" alt="tel" class="tel" /> +996 700
                                      000000</a
                                    >
                                  </div>
                                  </div>
                                </div>
                                </div>
                              </div>
                            </div>
                          </footer>
                      </div>
                </div>
            </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/style.js"></script>
  </body>
</html>
